# SignaliteAPI

./: .dockerignore  .env.template  Dockerfile  README.md  SignaliteWebAPI.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
SignaliteWebAPI/: .env.template  Program.cs  Signalite.db  SignaliteWebAPI.csproj  SignaliteWebAPI.http  appsettings.Development.json  appsettings.json  docker-compose.dev.yml
SignaliteWebAPI.Application/: SignaliteWebAPI.Application.csproj
SignaliteWebAPI.Application/Behaviors/: ValidationBehavior.cs
SignaliteWebAPI.Application/Exceptions/: AuthException.cs  BadRequestException.cs  ForbidException.cs  ValidatorException.cs
SignaliteWebAPI.Application/Extensions/: ApplicationExtensions.cs
SignaliteWebAPI.Application/Helpers/: PageResult.cs  PaginationQuery.cs  SendMessageDTO.cs  SendMessageResult.cs
SignaliteWebAPI.Application/MappingProfiles/: AttachmentsAutoMapper.cs  FriendsAutoMapper.cs  GroupsAutoMapper.cs  MessageAutoMapper.cs  UserAutoMapper.cs
SignaliteWebAPI.Domain/: SignaliteWebAPI.Domain.csproj
SignaliteWebAPI.Domain/Attachments/: AttachmentDTO.cs
SignaliteWebAPI.Domain/DTOs/: PhotoDTO.cs
SignaliteWebAPI.Domain/DTOs/Auth/: LoginDTO.cs  LoginResponseDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  TokenResponseDTO.cs
SignaliteWebAPI.Domain/DTOs/FriendRequests/: AcceptOrDeclineFriendRequestDTO.cs  FriendRequestDTO.cs  FriendRequestReplyDTO.cs  GetFriendRequestDTO.cs  GetFriendRequestsDTO.cs  SendFriendRequestDTO.cs
SignaliteWebAPI.Domain/DTOs/Groups/: GroupBasicInfo.cs  GroupBasicInfoDTO.cs  GroupDetailsDTO.cs  GroupMembersDTO.cs
SignaliteWebAPI.Domain/DTOs/Messages/: MessageDTO.cs
SignaliteWebAPI.Domain/DTOs/Photos/: PhotoDTO.cs
SignaliteWebAPI.Domain/DTOs/Users/: ChangePasswordDTO.cs  IUserDTO.cs  ModifyUserDTO.cs  OwnUserDTO.cs  RegisterUserDTO.cs  SendFriendRequestDTO.cs  UserBasicInfo.cs  UserDTO.cs  UserListDTO.cs
SignaliteWebAPI.Domain/Enums/: FileType.cs  SupportedFileTypes.cs
SignaliteWebAPI.Domain/Exceptions/: BaseException.cs
SignaliteWebAPI.Domain/Interfaces/Repositories/: IFriendRequestRepository.cs  IFriendsRepository.cs  IUserRepository.cs
SignaliteWebAPI.Domain/Interfaces/Services/: ITokenService.cs
SignaliteWebAPI.Domain/Models/: Attachements.cs  Attachment.cs  FriendRequest.cs  Group.cs  Message.cs  MessageRead.cs  Photo.cs  User.cs  UserFriend.cs  UserGroup.cs
SignaliteWebAPI.Infrastructure/: SignaliteWebAPI.Infrastructure.csproj
SignaliteWebAPI.Infrastructure/Database/: SignaliteDbContext.cs
SignaliteWebAPI.Infrastructure/Database/Migrations/: 20250308173626_Initial.Designer.cs  20250308173626_Initial.cs  20250308185030_Other_Entities.Designer.cs  20250308185030_Other_Entities.cs  20250308185515_Attachment_ForeignKey_To_Message.Designer.cs  20250308185515_Attachment_ForeignKey_To_Message.cs  20250308185835_Message_Attachment_Relation.Designer.cs  20250308185835_Message_Attachment_Relation.cs  20250315140343_DeletePasswordSalt.Designer.cs  20250315140343_DeletePasswordSalt.cs  20250315153958_RemoveRequiredUsername.Designer.cs  20250315153958_RemoveRequiredUsername.cs  20250318221053_AddRefreshTokenInfo.Designer.cs  20250318221053_AddRefreshTokenInfo.cs  20250318221409_ChangeTokenNullability.Designer.cs  20250318221409_ChangeTokenNullability.cs  20250318224019_FixTokenNullability.Designer.cs  20250318224019_FixTokenNullability.cs  20250321222204_AddPhoto.Designer.cs  20250321222204_AddPhoto.cs  20250325092237_PhotoIdInGroupEntity.Designer.cs  20250325092237_PhotoIdInGroupEntity.cs  20250327094216_AttachmentPublicIdFileSize.Designer.cs  20250327094216_AttachmentPublicIdFileSize.cs  20250327110507_AttachmentPublicIdToString.Designer.cs  20250327110507_AttachmentPublicIdToString.cs  20250331173332_IsPrivateColumn_Group.Designer.cs  20250331173332_IsPrivateColumn_Group.cs  20250604092948_Initial.Designer.cs  20250604092948_Initial.cs  SignaliteDbContextModelSnapshot.cs
SignaliteWebAPI.Infrastructure/Exceptions/: AuthException.cs  CloudinaryException.cs  ConfigException.cs  MediaServiceException.cs  NotFoundException.cs  TokenException.cs
SignaliteWebAPI.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  InfrastructureExtension.cs  InfrastructureExtensions.cs
SignaliteWebAPI.Infrastructure/Helpers/: AttachmentPath.cs  CloudinarySettings.cs  IceServerConfig.cs  OnlineUserInfo.cs  StaticFileResult.cs  StaticFilesConfig.cs
SignaliteWebAPI.Infrastructure/Interfaces/: ICloudinaryService.cs  ITokenService.cs
SignaliteWebAPI.Infrastructure/Interfaces/Repositories/: IAttachmentRepository.cs  IFriendsRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SignaliteWebAPI.Infrastructure/Interfaces/Services/: IMediaService.cs  INotificationsService.cs  ITokenService.cs
SignaliteWebAPI.Infrastructure/Repositories/: AttachmentRepository.cs  FriendsRepository.cs  GroupRepository.cs  MessageRepository.cs  PhotoRepository.cs  UnitOfWork.cs  UserRepository.cs
SignaliteWebAPI.Infrastructure/Repositories/Users/: FriendRequestRepository.cs  FriendsRepository.cs  PhotoRepository.cs  UserRepository.cs
SignaliteWebAPI.Infrastructure/Services/: ConnectionCleanupService.cs  MediaService.cs  NotificationsService.cs  TokenService.cs  WebRtcConfigService.cs
SignaliteWebAPI.Infrastructure/Services/Media/: CloudinaryService.cs  MediaService.cs
SignaliteWebAPI.Infrastructure/SignalR/: NotificationsHub.cs  PresenceHub.cs  PresenceTracker.cs  SignalingHub.cs  UsernameUserIdProvider.cs
SignaliteWebAPI/Behaviors/: ValidationBehavior.cs
SignaliteWebAPI/Controllers/: AuthController.cs  ErrorController.cs  FriendsController.cs  GroupsController.cs  MessageController.cs  PresenceTestController.cs  UserController.cs  WebRtcController.cs
SignaliteWebAPI/Exceptions/: ErrorResponse.cs  ValidatorException.cs
SignaliteWebAPI/Extensions/: ApiExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityExtensions.cs  LoggerExtensions.cs  ValidatorExtensions.cs
SignaliteWebAPI/Middlewares/: AppExceptionHandler.cs
(+107 files in other folders)
