<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Extensions\" />
      <Folder Include="Features\Message\" />
      <Folder Include="Features\User\" />
      <Folder Include="Helpers\" />
      <Folder Include="MappingProfiles\" />
      <Folder Include="Validators\" />
    </ItemGroup>

</Project>
